.title {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: #186ff2;
  padding-top: 20px;
  background-color: #050216;
}
:global {
  .ant-layout-sider {
    background-color: #050216;
  }
}

.content {
  // width: 600px;
  display: flex;
  // justify-content: space-around;
}
