.suspended-pos-wrap {
  .bar-item {
    .skip-url {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 32px;
      padding-right: 19px;
      .title {
        width: 50px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 12px;
        font-weight: 400;
        margin-right: 9px;
      }
      .value {
        .reset-input {
          border: none;
          width: 240px;
          height: 30px;
          background: rgba(255, 255, 255, 0.1) !important;
          color: #fff;
        }
        .reset-select {
          width: 240px;
          height: 30px;
          .ant-select-selector {
            border: none !important;
            background: rgba(255, 255, 255, 0.1) !important;
            color: #fff !important;
          }

          .ant-select-arrow {
            color: #fff !important;
          }
        }
      }
    }
    .skip-pos {
      margin-top: 20px;
    }
  }
  .liner {
    margin-left: 32px;
    width: 280px;
    height: 1px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
    margin-top: 20px;
  }
  .add-bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 268px;
    height: 48px;
    opacity: 1;
    border: 1px solid rgba(1, 1, 1, 0.5);
    background: rgba(255, 255, 255, 0.1);
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
    .title {
      color: rgba(255, 255, 255, 1);
      font-size: 16px;
      font-weight: 700;
      margin-left: 4px;
    }
  }
}
