.card_container {
  width: 280px;
  height: 331px;
  padding: 20px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 1;
  background: rgba(255,255,255,0.1);
  box-shadow: 0 5px 4px 0 rgba(0,0,0,0.25);
  margin-bottom: 32px;
  margin-right: 32px;

  .desc {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .operation {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

    div {
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;

      img {
        width: 12px;
        margin-right: 4px;
      }
    }
  }
}
