.upload-image-wrap {
  padding: 32px;
  .title {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
  }
  .content {
    display: flex;

    .temp-image {
      width: 118px;
      height: 80px;
      opacity: 1;
      border: 1px solid #ccc;
      background: rgba(30, 27, 45, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }
    .right-wrap {
      color: rgba(255, 255, 255, 0.8);
      .upload-info {
        margin-bottom: 6px;
      }
      .upload-btn {
        width: 112px;
        height: 33px;
        border-radius: 6px;
        opacity: 1;
        border: 1px solid rgba(1, 1, 1, 0.2);
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        cursor: pointer;
        img {
          margin-right: 4px;
          vertical-align: middle;
        }
      }
    }
  }
}
