.editweb-wrap {
  display: flex;
  justify-content: end;
  .web-layout {
    width: 960px;
    .header {
      height: 96px;
      border: 1px dashed #fff;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      .brand-logo {
        width: 156px;
        height: 96px;
        background: rgba(255, 255, 255, 0.1);
        line-height: 96px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
      }
      .nav-img {
        color: #ffffff;
        flex-grow: 1;
        line-height: 96px;
        text-align: center;
        cursor: pointer;
      }
      .nav-bar {
        width: 96px;
        height: 96px;
        border: 1px dashed #fff;
        border-top: 0;
        border-bottom: 0;
        color: #ffffff;
        line-height: 96px;
        text-align: center;
        cursor: pointer;
      }
      .wallet {
        width: 151px;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        .wallet-btn {
          width: 76px;
          height: 38px;
          line-height: 38px;
          border-radius: 10px;
          opacity: 1;
          background: rgba(24, 111.2, 242, 1);
          text-align: center;
          color: #ffffff;
        }
      }
    }
    .main-page {
      height: 281px;
      border: 1px dashed #fff;
      border-top: 0;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 50px;
      .buy-btn-wrap {
        width: 143px;
        height: 96px;
        opacity: 1;
        border: 1px dashed #fff;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        .buy-btn {
          width: 112px;
          height: 38px;
          line-height: 38px;
          text-align: center;
          border-radius: 10px;
          opacity: 1;
          background: rgba(24, 111.2, 242, 1);
          color: #fff;
          cursor: pointer;
        }
      }
      .title {
        color: #fff;
      }
      .suspended-pos {
        width: 96px;
        height: 96px;
        line-height: 96px;
        text-align: center;
        opacity: 1;
        border: 1px dashed #fff;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
      }
    }
    .common-page {
      height: 281px;
      opacity: 1;
      border: 1px dashed #fff;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 0;
      .title {
        color: #fff;
      }
    }
    .add-page-wrap {
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      .add-page-item {
        width: 880px;
        height: 70px;
        opacity: 1;
        border: 1px solid rgba(1, 1, 1, 0.5);
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
  .web-setting {
    width: 350px;
    opacity: 1;
    border: 1px solid rgba(1, 1, 1, 0.2);
    background: rgba(5, 2, 22, 1);
    background: rgba(255, 255, 255, 0.1);
    margin-left: 10px;
    .select-setting-tips {
      display: flex;
      flex-direction: column;
      color: #fff;
      justify-content: center;
      align-items: center;
      height: 100%;
      img {
        width: 122px;
        height: 100px;
      }
    }
    .editing-title {
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      padding: 10px 32px;
    }
  }
}
