.mainInput {
  border: none;
  height: 42px;
  background: rgba(255, 255, 255, 0.1) !important;
  color: #fff;
}

.mainform {
  margin: 38px 135px;
}

.mainSelect {
  :global {
    .ant-select-selector {
      border: none !important;
      height: 42px !important;
      background: rgba(255, 255, 255, 0.1) !important;
      color: #fff !important;
    }

    .ant-select-arrow {
      color: #fff !important;
    }
  }
}

:global {
  .ant-form-item-label > label {
    color: #fff;
  }
}

.img {
  width: 118px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(1, 1, 1, 0.2);
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;

  img {
    width: 100%;
    height: auto;
  }
}

.imgdefault {
  width: 32px !important;
  height: 32px !important;
}
