.logo {
  width: 154px;
  height: 26px;
  margin-right: 89px;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
}

.layout {
  width: 100%;
  height: 100vh;
  background: #050216;
}

:global {
  .ant-menu-dark.ant-menu-inline .ant-menu-item,
  .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
    width: unset;
    height: 26px;
    opacity: 1;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-family: 'Source Han Sans CN';
    text-align: center;
    padding: 0 0 0px 0 !important;
    margin: 0 !important;
    box-sizing: content-box;
    margin-right: 41px !important;
    line-height: 80px;
    height: 80px;
    position: relative;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background: unset;

    color: #fff;

    &:after {
      content: '';
      width: 100%;
      height: 4px;
      background: #186ff2;
      position: absolute;
      left: 0;
      margin-top: 76px;
    }
  }
}
